{
  "expo": {
    "name": "RHA Admin",
    "slug": "rha-admin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#165E2E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#165E2E"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.hassan30.rhaadminapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
